# StockDashboard.Api

./: .gitignore  README.md  StockDashboard.sln
src/StockDashboard.Infrastructure/: Class1.cs  DependencyInjection.cs  StockDashboard.Infrastructure.csproj
src/StockDashboard.Infrastructure/Authentication/: AuthenticationService.cs  DependencyInjection.cs
src/StockDashboard.Infrastructure/Authentication/Settings/: AuthenticationSettings.cs
src/StockDashboard.Infrastructure/CosmosDb/: CosmosDbContainer.cs  CosmosDbContainerFactory.cs  CosmosDbOptions.cs  DependencyInjection.cs  ExchangeRepository.cs
src/StockDashboard.Infrastructure/CosmosDb/Interfaces/: IContainerContext.cs  ICosmosDbContainer.cs  ICosmosDbContainerFactory.cs
src/StockDashboard.Infrastructure/CosmosDb/Repositories/: CosmosDbRepository.cs  DayDataRepository.cs  ExchangeRepository.cs  TickerRepository.cs  UserRepository.cs
src/StockDashboard.Infrastructure/CosmosDb/Settings/: CosmosDbSettings.cs
src/StockDashboard.Infrastructure/MarketStack/: MarketStackMappingProfile.cs  MarketStackOptions.cs  MarketStackService.cs
src/StockDashboard.Infrastructure/MarketStack/Extensions/: HttpExtensions.cs
src/StockDashboard.Infrastructure/MarketStack/Objects/: CurrencyObject.cs  DayDataObject.cs  ExchangeObject.cs  Pagination.cs  Response.cs  TickerObject.cs  (+1 more)
src/StockDashboard.WebApi/: Dockerfile  Program.cs  Startup.cs  StockDashboard.WebApi.csproj  WeatherForecast.cs  appsettings.json
src/StockDashboard.WebApi/Controllers/: AuthorizationController.cs  ExchangesController.cs  TickerController.cs  WeatherForecastController.cs
src/StockDashboard.WebApi/Properties/: launchSettings.json
src/StockDashboard.WebApi/ViewModels/: AuthModel.cs
(+36 files in other folders)
